<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <title>Shopping Cart</title>
  <style>
    .cart-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .cart {
      text-align: center;
    }
    .cart-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    .item-name {
      flex-grow: 1;
      margin-right: 10px;
    }
    .item-quantity {
      margin-right: 10px;
    }
    .item-price {
      margin-right: 10px;
    }
    .item-total-price {
      margin-right: 10px;
    }
    .like-button {
      cursor: pointer;
    }
    .liked i {
      color: red;
    }
  </style>
</head>
<body>
  <div class="cart-container">
    <div class="cart">
      <h1>Shopping Cart</h1>
      <div id="cart-items">
        <div class="cart-item">
          <img src="/imgs/images.jpg" alt="Item 1">
          <h4>Item 1</h4>
          <div class="item-quantity">
            <button class="decrease">-</button>
            <input type="text" value="0" readonly>
            <button class="increase">+</button>
          </div>
          <span class="item-price">$10</span>
          <span class="item-total-price">$10</span>
          <button class="delete-button">Delete</button>
          <span class="like-button"><i class="material-icons">favorite_border</i></span>
        </div>
        <div class="cart-item">
          <img src="/imgs/download.jpg" alt="Item 2">
          <h4>Item 2</h4>
          <div class="item-quantity">
            <button class="decrease">-</button>
            <input type="text" value="0" readonly>
            <button class="increase">+</button>
          </div>
          <span class="item-price">$10</span>
          <span class="item-total-price">$10</span>
          <button class="delete-button">Delete</button>
          <span class="like-button"><i class="material-icons">favorite_border</i></span>
        </div>
        <div class="cart-item">
          <img src="/imgs/apple-iphone-14-128gb--nbspmidnight.jpg" alt="Item 3">
          <h4>Item 3</h4>
          <div class="item-quantity">
            <button class="decrease">-</button>
            <input type="text" value="0" readonly>
            <button class="increase">+</button>
          </div>
          <span class="item-price">$10</span>
          <span class="item-total-price">$10</span>
          <button class="delete-button">Delete</button>
          <span class="like-button"><i class="material-icons">favorite_border</i></span>
        </div>
        <!-- Add more cart-item divs for additional items -->
      </div>
      <div id="total-price">
        Total Price: $<span id="price">0</span>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>
